
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ALM</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



       <header>
    <h1 id = "home"><b><a href="ciao.html">ALM CLOTHES</a></b></h1>

        <div>
                <ul id = "navbar">
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><a href = "preferiti.html"><i class="fa-regular fa-heart"></a></i></li>
                        <li><a href = "cart.html"><i class="fa-solid fa-cart-shopping"></a></i></li>
                </ul>
        </div>
       </header>



</body>

</html>



