/*Style*/




/* style.css */
a {
    text-decoration: none; /* Rimuove la sottolineatura */
    color: inherit; /* Usa il colore del testo del padre (di default) */
}


body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}





header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(203, 202, 202);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    margin:0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: content;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

.fa-cart-shopping{
    font-size: 30px;
}

.fa-heart {
    font-size: 30px;
    color: black; /* Colore di default */
    transition: color 0.3s; /* Aggiungi una transizione al colore */
}

.fa-heart:hover {
    color: red; /* Cambia il colore quando passi sopra con il mouse */
}

.fa-heart:active {
    color: crimson; /* Cambia il colore quando clicchi il cuore */
}



.fa-user{
    font-size: 30px;
    transition: color 0.3s; /* Aggiungi una transizione al colore */

}
.fa-user:hover {
color: white;
}
.fa-user:active {
    color :wheat;
}

.fa-cart-shopping:hover{
    color: white;
}

.fa-cart-shopping:active{
    color: wheat;
}







