<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="UTF-8">
        <!--per font e CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    
        <!--PER ICONE-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section id="HEADER">
            <h1 class="hover-scritte"><a href="index.html">ALM CLOTHES</a></h1>
                <div id="navbar">
                    <ul>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </ul>
                </div>
        </section>
    
        <section id="genreChoise">
            <h4 class="hover-scritte"><a href="uomo.html">UOMO</a></h4>
            <h4 class="hover-scritte"><a href="donna.html">DONNA</a></h4>
        </section>

        <section class="main-section">
            <article class="product" alt="Uomo - Maglietta">
                <img src="https://invidia1973.com/15861-large_default/camicia-uomo-blu-fantasia-collo-semi-francese.jpg" alt="Uomo-Camicie">
                <p>Camicia Fantasia</p>
                <span class="price">€29.99</span>
            </article>
    
            <article class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFXtFgW5v_6EMbsg196Y9mqHsleelRpTXrpg&usqp=CAU" alt="Uomo-Camicie">
                <p>Camicia a Quadri</p>
                <span class="price">€39.99</span>
            </article>
    
            <article class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYv497uOh2YhC_Q55W8foFl7vMjpaMQvv1g_j42CvH3Teil7-WuXALsomDtaMHbQ52Xk&usqp=CAU" alt="Uomo-Camicie">
                <p>Camicia a Quadretti</p>
                <span class="price">€19.99</span>
            </article>

            <article class="product">
                <img src="https://www.ovs.it/dw/image/v2/BKML_PRD/on/demandware.static/-/Sites-ovs-master/default/dwc3354e05/media/products/001/908/001908991_F.jpg?sw=900&sh=1200" alt="Uomo-Camicie">
                <p>Camicia Elegante Blu</p>
                <span class="price">€19.99</span>
            </article>

            <article class="product">
                <img src="https://www.emmeellesartoriaitaliana.com/cdn/shop/products/camicia-polo-uomo-popeline-rigato-scuro-slim-fit-collo-francese-846374_600x.jpg?v=1657208950" alt="Uomo-Camicie">
                <p>Camicia a strisce</p>
                <span class="price">€19.99</span>
            </article>

    
        </section>

        <footer class="section-p1">
            <div class="col">
                <h4>Contatti</h4>
                <p><strong>Indirizzo: </strong>Via Marco Aurelio,10, VERONA</p>
                <p><strong>Telefono: </strong>0876 786543221</p>
                <p><strong>Orari: </strong>9:00-13:00 15:00-19:00.Lun-Ven</p>
                <div class="follow">
                    <h4>Seguici</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>Su di noi</h4>
                <a href="#">Su di noi</a>
                <a href="#">Informazioni Spedizioni</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Termini e Condizioni</a>
                <a href="#">Contattaci</a>
            </div>
    
            <div class="col">
                <h4>Il mio Account</h4>
                <a href="#">Traccia Ordine</a>
                <a href="#">Aiuto</a>
            </div>
            <!--<div class="col install">
                <h4>Insatalla l'App</h4>
                <p>Da App store e GooglePlay</p>
            <div class="row">-->
            
            <div class="copyright">
                    <p>© 2023, ALM CLOTHES </p>
            </div>
    
            
        </footer>

    </body>
</html>