<!DOCTYPE html>
<HTML lang="it">
    <head>
        <meta charset="UTF-8">
        <!--per font e CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    
        <!--PER ICONE-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      
    </head>
    <body>
        <section id="HEADER">
            <h1 class="hover-scritte"><a href="index.html">ALM CLOTHES</a></h1>
                <div id="navbar">
                    <ul>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </ul>
                </div>
        </section>
    
        <section id="genreChoise">
            <h4 class="hover-scritte"><a href="uomo.html">UOMO</a></h4>
            <h4 class="hover-scritte"><a href="donna.html">DONNA</a></h4>
        </section>

        <div class="container">
            <h1>Categorie Abbigliamento Donna</h1>
            <div class="category">
                <a href="camicie.html"><img src="femaleCat/camicia3.jpg" alt="Camicie"></a >
                <h2><a href="camicie.html">Camicie</a></h2>
            </div>
            <div class="category">
                <a href="pantaloni.html"><img src="femaleCat/pantalone5.jpg" alt="Pantaloni"></a>
                <h2><a href="pantaloni.html">Pantaloni</a></h2>
            </div>
            <div class="category">
                <a href="magliette.html"><img src="femaleCat/vestito1.jpg" alt="Magliette"></a>
                <h2><a href="magliette.html">Magliette</a></h2>
            </div>
            <div class="category">
                <a href="accessori.html"><img src="https://cdn.morellato.com/i/default/81903/5-morellato-trilliant-ring-sawy07012_v5n1f5.jpg" alt="Accessori"></a>
                <h2><a href="accessori.html">Accessori</a></h2>
            </div>

            <div class="category">
                <a href="felpe.html"><img src="https://www.gorillawear.com/resize/91811800-crowley-oversized-womens-hoodie-washed-gray-12_5038763837783.jpg/0/1100/True/crowley-women-s-oversized-hoodie-washed-gray.jpg" alt="Felpe"></a >
                <h2><a href="felpe.html">Felpe</a></h2>
            </div>        <div class="category">
                <a href="maglieria.html"><img src="https://img.joomcdn.net/ed795c92a77d361df599c2b44f2834120bae713c_original.jpeg" alt="Maglieria"></a >
                <h2><a href="maglieria.html">Maglieria</a></h2>
            </div>        <div class="category">
                <a href="giacche e cappotti.html"><img src="https://data.mecshopping.it/imgprodotto/aerons-hw-2-womens-jacket-with-hood_591145.jpg" alt="Giacche e cappotti"></a >
                <h2><a href="giacche e cappotti.html">Giacche e cappotti</a></h2>
            </div>

        </div>

        <footer class="section-p1">
            <div class="col">
                <h4>Contatti</h4>
                <p><strong>Indirizzo: </strong>Via Marco Aurelio,10, VERONA</p>
                <p><strong>Telefono: </strong>0876 786543221</p>
                <p><strong>Orari: </strong>9:00-13:00 15:00-19:00.Lun-Ven</p>
                <div class="follow">
                    <h4>Seguici</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>Su di noi</h4>
                <a href="#">Su di noi</a>
                <a href="#">Informazioni Spedizioni</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Termini e Condizioni</a>
                <a href="#">Contattaci</a>
            </div>
    
            <div class="col">
                <h4>Il mio Account</h4>
                <a href="#">Traccia Ordine</a>
                <a href="#">Aiuto</a>
            </div>
            <!--<div class="col install">
                <h4>Insatalla l'App</h4>
                <p>Da App store e GooglePlay</p>
            <div class="row">-->
            
            <div class="copyright">
                    <p>© 2023, ALM CLOTHES </p>
            </div>
    
            
        </footer>
   </footer>
    
        

    </body>
</HTML>


















