<!DOCTYPE html>

<htmml lang="it">

<head>
    <meta charset="UTF-8">
    <!--per font e CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--PER ICONE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ALM</title>
</head>

<body>

    <section id="HEADER">
        <h1 class="hover-scritte"><a href="index.html">ALM CLOTHES</a></h1>
            <div id="navbar">
                <ul>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
    </section>

    <section id="genreChoise">
        <h4 class="hover-scritte"><a href="uomo.html">UOMO</a></h4>
        <h4 class="hover-scritte"><a href="donna.html">DONNA</a></h4>
    </section>

    <section class="main-section">
        <article class="product">
            <img src="https://thejacketmaker-images.s3.amazonaws.com/Men-Leather-Jackets-1582970628214.webp" alt="Uomo - giaccheCappotti">
            <p>Giacca di pelle marrone</p>
            <span class="price">€29.99</span>
        </article>
    
        <article class="product">
            <img src="https://images.hugoboss.com/is/image/hugobosscsprod/HBME_110_WI23_BOSS_EditorialStories_Elevated_on_the_go_009_1440x2304?%24large%24&align=0,-1&fit=crop,1&ts=1699526380611&qlt=80&wid=768&hei=870" alt="Uomo -  giaccheCappottia">
            <p>Giacca stile montone</p>
            <span class="price">€39.99</span>
        </article>
       
        <article class="product">
            <img src="https://m.media-amazon.com/images/I/71b1C1XtcNL._AC_UF1000,1000_QL80_.jpg" alt="Uomo -  giaccheCappotti">
            <p>Cappotto beige invernale</p>
            <span class="price">€19.99</span>
        </article>
    
        <article class="product">
            <img src="https://4.imimg.com/data4/RU/VC/MY-11853389/men-s-jackets-500x500.jpg" alt="Uomo -  giaccheCappotti">
            <p>Cappotto con Toppa</p>
            <span class="price">€30.50</span>
        </article>
    
        <article class="product">
            <img src="https://m.media-amazon.com/images/I/51EbLHx12UL._AC_UF1000,1000_QL80_.jpg" alt="Uomo -  giaccheCappotti">
            <p>Cappotto lungo verde militare</p>
            <span class="price">€35.99</span>
        </article>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contatti</h4>
            <p><strong>Indirizzo: </strong>Via Marco Aurelio,10, VERONA</p>
            <p><strong>Telefono: </strong>0876 786543221</p>
            <p><strong>Orari: </strong>9:00-13:00 15:00-19:00.Lun-Ven</p>
            <div class="follow">
                <h4>Seguici</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Su di noi</h4>
            <a href="#">Su di noi</a>
            <a href="#">Informazioni Spedizioni</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Termini e Condizioni</a>
            <a href="#">Contattaci</a>
        </div>

        <div class="col">
            <h4>Il mio Account</h4>
            <a href="#">Traccia Ordine</a>
            <a href="#">Aiuto</a>
        </div>
        <!--<div class="col install">
            <h4>Insatalla l'App</h4>
            <p>Da App store e GooglePlay</p>
        <div class="row">-->
        
        <div class="copyright">
                <p>© 2023, ALM CLOTHES </p>
        </div>

        
    </footer>

    </body>
    </htmml>
