<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <!--per font e CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--PER ICONE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Pantaloni - Abbigliamento Uomo</title>
</head>
<body>

    <section id="HEADER">
        <h1 class="hover-scritte"><a href="index.html">ALM CLOTHES</a></h1>
            <div id="navbar">
                <ul>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
    </section>

    <section id="genreChoise">
        <h4 class="hover-scritte"><a href="uomo.html">UOMO</a></h4>
        <h4 class="hover-scritte"><a href="donna.html">DONNA</a></h4>
    </section>





<section class="main-section">
    <article class="product">
        <img src="imgCategorie/pantaloni.jpg" alt="Uomo - Pantalone">
        <p>Jeans cargo</p>
        <span class="price">€29.99</span>
    </article>

    <article class="product">
        <img src="imgCategorie/pantalone1.jpg" alt="Uomo - Pantalone">
        <p>Pantalone nero</p>
        <span class="price">€49.99</span>
    </article>
   
    <article class="product">
        <img src="imgCategorie/pantalone2.jpg" alt="Uomo - Pantalone">
        <p>Jeans</p>
        <span class="price">€19.99</span>
    </article>

    <article class="product">
        <img src="imgCategorie/pantalone6.jpg" alt="Uomo - Pantalone">
        <p>Pantalone cargo beige</p>
        <span class="price">€35.99</span>
    </article>

    <article class="product">
        <img src="imgCategorie/pantalone7.jpg" alt="Uomo - Pantalone">
        <p>Pantalone sportivo</p>
        <span class="price">€30.50</span>
    </article>
</section>

<footer class="section-p1">
    <div class="col">
        <h4>Contatti</h4>
        <p><strong>Indirizzo: </strong>Via Marco Aurelio,10, VERONA</p>
        <p><strong>Telefono: </strong>0876 786543221</p>
        <p><strong>Orari: </strong>9:00-13:00 15:00-19:00.Lun-Ven</p>
        <div class="follow">
            <h4>Seguici</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>Su di noi</h4>
        <a href="#">Su di noi</a>
        <a href="#">Informazioni Spedizioni</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Termini e Condizioni</a>
        <a href="#">Contattaci</a>
    </div>

    <div class="col">
        <h4>Il mio Account</h4>
        <a href="#">Traccia Ordine</a>
        <a href="#">Aiuto</a>
    </div>
    <!--<div class="col install">
        <h4>Insatalla l'App</h4>
        <p>Da App store e GooglePlay</p>
    <div class="row">-->
    
    <div class="copyright">
            <p>© 2023, ALM CLOTHES </p>
    </div>

    
</footer>

</body>
</html>
