/*ACCORGIMENTI*/
body{
    font-family: 'Inter', sans-serif;
    margin: auto;
    flex-direction: column;
    margin: 0px;

}

li{
    list-style: none;
    margin:3px;

}

a{
    text-decoration: none;
    color:inherit;
}






#HEADER{
    background-color: wheat;
    display:flex;
    align-items: center; /*metti tutti gli elementi allineati al centro*/
    justify-content: space-between; /*distribuisce uniformemente lo spazio*/

    padding: 15px;
    border: 2px solid black;
  

    /*gli diamo abbastanza profondità da fare in modo che soivrappone gli altri elementi*/

    z-index: 999;
    position: sticky;
    top:0;
    left:0;
    
}

#navbar ul{
    display: flex;
}

#navbar li{
    margin: 0px 18px;
}

/*REGOLO CIASCUNA ICONA*/

/*CUORE*/
.fa-heart{
    font-size:25px;
    transition:color 0.3s;
}
.fa-heart:hover{
    color:white;
}

/*UTENTE*/
.fa-user{
    font-size: 25px;
    transition:color 0.3s;
}

.fa-user:hover{
    color:white;
}

/*CARRELLO*/

.fa-cart-shopping{
    font-size: 25px;
    transition:color 0.3s;
}

.fa-cart-shopping:hover{
    color: white;
}


/*-----------------------BANNER------------------------*/
#banner{
    /*background-color: rgb(161,233,240);*/
    background-color: rgb(197, 58, 2);
    /*background-color: rgb(102, 255, 0);*/
    box-shadow: rgb(161,233,240);

    margin-top: 3px;
    padding: 5px;
    text-align: center;
    
}

#banner h2{
    color:#fff
}

/*CONTENUTO*/
#CONTENUTO{
    margin-top: 20px;

}

#catUOMO{
    text-align: center;
    background-image: url(img/malemodel.jpg);
    padding: 150px;
    margin-bottom: 20px;
    border: 2px solid black;
}

#catDONNA{
    text-align: center;
    background-image: url(img/femalemodel.jpg);
    padding: 150px;
    margin-bottom: 20px;
    border: 2px solid black;

}


/*Classe per gli elementi del footer*/
.help-container {
    margin-bottom: 20px; /* Aggiunge uno spazio inferiore per separare le sezioni */
    margin-left: 20px;
}

.help-container h3 {
    margin-bottom: 10px; /* Aggiunge uno spazio inferiore per separare il titolo dalla lista */
}

.help-container ul {
    padding: 0;
    text-align: left; /* Allinea il testo della lista a sinistra */
}

.help-container li {
    margin-bottom: 5px; /* Aggiunge uno spazio inferiore tra gli elementi della lista */
    font-size: 10px;
}

.hover-scritte{
    color: black;
    transition: color 0.3s;
}

.hover-scritte:hover{
    color: white;
}
    
#genreChoise{
    background-color: rgb(175, 97, 7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid black;
}


.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.category {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category img {
    width: 250px;
    height: 300px;
}

/**/

.main-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product {
    text-align: center;
    margin: 20px;
}

.product img {
    max-width: 100%;
    height: 325px;
    width: 300px;
    border: 1px solid #000000;

    
}

.price {
    display: block;
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}




/*NEWSLETTER*/

.section-p1{
    padding: 50px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(197, 58, 2);
    background-position: 20% 30%;
    margin-top: 10px;
    margin-bottom: 20px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;
}

#newsletter p{
    font-size: 22px;
    font-weight: 700;
    color:#ffffff;
}

#newsletter p span{

    color:#ffee00;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border:1px solid transparent;
    border-radius:  4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
    
    .normal {
    font-size: 16px; 
    padding: 10px 20px; 
    border-radius: 5px; 
    background-color: #fff;
    border: #b10000;
    }

#newsletter button{
    background-color: #b10000;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

/*FOOTER*/
/*footer{
    background-color: wheat;
    border:2px solid black;
    display: flex;
    position: absolute;
    bottom: 0;
}*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: wheat;

}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 12px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 12px;
    color: #222;
    margin-bottom:10px;
}

footer .follow{
    margin-top: 20px;

}

footer .follow i{
    
    color:#465b52;
    padding-right:4px ;
    cursor: pointer;
    
}

footer .follow i:hover,
footer a:hover{
    color: rgb(197, 58, 2);
}

footer .copyright{
    width: 100%;
    text-align: center;
}




